BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/15/2020  17:48:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\GFZ PRINT (.\Listings\GFZ.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\GFZ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0046H     UNIT         ?DT?MAIN
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E5H     UNIT         ?PR?CHANGEBLOCK?MAIN
            CODE    00F3H     00A7H     UNIT         ?PR?KEYACTION?MAIN
            CODE    019AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0226H     0069H     UNIT         ?C_INITSEG
            CODE    028FH     005AH     UNIT         ?PR?T0INTER?MAIN
            CODE    02E9H     0043H     UNIT         ?PR?SWINGBLOCK?MAIN
            CODE    032CH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    035DH     0026H     UNIT         ?C?LIB_CODE
            CODE    0383H     0017H     UNIT         ?PR?BLOCKSCAN?MAIN
            CODE    039AH     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03B0H     0016H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    03C6H     0013H     UNIT         ?PR?KEYDRIVER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\GFZ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  17:48:14  PAGE 2



?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEYDRIVER?MAIN

?PR?KEYDRIVER?MAIN             -----    -----
  +--> ?PR?KEYACTION?MAIN

*** NEW ROOT ***************************************************

?PR?T0INTER?MAIN               -----    -----
  +--> ?PR?BLOCKSCAN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?SWINGBLOCK?MAIN

?PR?SWINGBLOCK?MAIN            -----    -----
  +--> ?PR?CHANGEBLOCK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\GFZ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019AH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019AH         LINE#         133
  C:019CH         LINE#         134
  C:019DH         LINE#         135
  C:019EH         LINE#         136
  C:01A0H         LINE#         185
  C:01A3H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  17:48:14  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        clear
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        speed
  B:0020H.2       PUBLIC        keysta
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        index
  B:0090H.5       PUBLIC        k1
  D:00D8H         PUBLIC        CCON
  C:032CH         PUBLIC        main
  C:028FH         PUBLIC        T0inter
  D:0026H         PUBLIC        blockbuff
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0383H         PUBLIC        blockscan
  C:02E9H         PUBLIC        swingblock
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:039AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:00F3H         PUBLIC        keyaction
  D:008AH         PUBLIC        TL0
  B:0020H.3       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  C:03C6H         PUBLIC        keydriver
  D:0036H         PUBLIC        blockcode1
  B:0020H.4       PUBLIC        rl
  D:0040H         PUBLIC        blockcode2
  D:004BH         PUBLIC        blockcode3
  D:0057H         PUBLIC        blockcode4
  D:0064H         PUBLIC        g
  D:0065H         PUBLIC        i
  D:0066H         PUBLIC        sw
  C:03B0H         PUBLIC        keyscan
  C:000EH         PUBLIC        changeblock
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:032CH         LINE#         29
  C:032CH         LINE#         30
  C:032CH         LINE#         31
  C:032FH         LINE#         32
  C:0331H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  17:48:14  PAGE 4


  C:0334H         LINE#         35
  C:0334H         LINE#         36
  C:0334H         LINE#         37
  C:0337H         LINE#         38
  C:0337H         LINE#         39
  C:0339H         LINE#         40
  C:033CH         LINE#         41
  C:033FH         LINE#         42
  C:0341H         LINE#         43
  C:0344H         LINE#         44
  C:0346H         LINE#         45
  C:0348H         LINE#         46
  C:034AH         LINE#         47
  C:034AH         LINE#         48
  C:0351H         LINE#         49
  C:0358H         LINE#         50
  C:0358H         LINE#         51
  C:035BH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:039AH         LINE#         56
  C:039AH         LINE#         57
  C:039AH         LINE#         58
  C:039DH         LINE#         59
  C:03A0H         LINE#         60
  C:03A3H         LINE#         61
  C:03A6H         LINE#         62
  C:03A9H         LINE#         63
  C:03ABH         LINE#         64
  C:03ADH         LINE#         65
  C:03AFH         LINE#         66
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0INTER
  C:028FH         LINE#         68
  C:02ACH         LINE#         70
  C:02AFH         LINE#         71
  C:02B2H         LINE#         72
  C:02B5H         LINE#         73
  C:02B8H         LINE#         74
  C:02C0H         LINE#         75
  C:02C7H         LINE#         76
  C:02C7H         LINE#         77
  C:02CBH         LINE#         78
  C:02CEH         LINE#         79
  C:02CEH         LINE#         80
  -------         ENDPROC       T0INTER
  -------         PROC          CHANGEBLOCK
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:0069H         LINE#         86
  C:0069H         LINE#         87
  C:006EH         LINE#         88
  C:0073H         LINE#         89
  C:0078H         LINE#         90
  C:007DH         LINE#         91
  C:0084H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  17:48:14  PAGE 5


  C:0089H         LINE#         94
  C:008EH         LINE#         95
  C:0093H         LINE#         96
  C:0098H         LINE#         97
  C:009DH         LINE#         98
  C:00A4H         LINE#         100
  C:00A9H         LINE#         101
  C:00AEH         LINE#         102
  C:00B3H         LINE#         103
  C:00B8H         LINE#         104
  C:00BDH         LINE#         105
  C:00C2H         LINE#         106
  C:00C9H         LINE#         108
  C:00CEH         LINE#         109
  C:00D3H         LINE#         110
  C:00D8H         LINE#         111
  C:00DDH         LINE#         112
  C:00E2H         LINE#         113
  C:00E7H         LINE#         114
  C:00ECH         LINE#         115
  C:00F2H         LINE#         117
  C:00F2H         LINE#         119
  -------         ENDPROC       CHANGEBLOCK
  -------         PROC          SWINGBLOCK
  C:02E9H         LINE#         122
  C:02E9H         LINE#         123
  C:02E9H         LINE#         124
  C:02ECH         LINE#         125
  C:02ECH         LINE#         126
  C:02EEH         LINE#         127
  C:02F1H         LINE#         128
  C:02F1H         LINE#         129
  C:02FFH         LINE#         130
  C:02FFH         LINE#         131
  C:0303H         LINE#         132
  C:0307H         LINE#         133
  C:030BH         LINE#         134
  C:0319H         LINE#         135
  C:0319H         LINE#         136
  C:0321H         LINE#         137
  C:0321H         LINE#         138
  C:0323H         LINE#         139
  C:0323H         LINE#         140
  C:0326H         LINE#         141
  C:0326H         LINE#         142
  C:0328H         LINE#         143
  C:0329H         LINE#         145
  C:0329H         LINE#         146
  C:032BH         LINE#         147
  C:032BH         LINE#         148
  -------         ENDPROC       SWINGBLOCK
  -------         PROC          KEYACTION
  C:00F3H         LINE#         151
  C:00F3H         LINE#         152
  C:00F3H         LINE#         153
  C:00F9H         LINE#         154
  C:00FDH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  17:48:14  PAGE 6


  C:00FDH         LINE#         156
  C:0105H         LINE#         157
  C:0107H         LINE#         158
  C:0108H         LINE#         160
  C:0108H         LINE#         161
  C:010BH         LINE#         162
  C:010BH         LINE#         163
  C:0119H         LINE#         164
  C:0119H         LINE#         165
  C:0124H         LINE#         166
  C:012FH         LINE#         167
  C:013AH         LINE#         168
  C:0145H         LINE#         169
  C:0145H         LINE#         170
  C:0145H         LINE#         172
  C:0145H         LINE#         173
  C:0153H         LINE#         174
  C:0153H         LINE#         175
  C:015EH         LINE#         176
  C:0169H         LINE#         177
  C:0174H         LINE#         178
  C:018AH         LINE#         179
  C:018AH         LINE#         180
  C:018AH         LINE#         181
  C:018CH         LINE#         182
  C:0194H         LINE#         183
  C:0194H         LINE#         184
  C:0196H         LINE#         185
  C:0197H         LINE#         187
  C:0197H         LINE#         188
  C:0199H         LINE#         189
  C:0199H         LINE#         190
  C:0199H         LINE#         192
  -------         ENDPROC       KEYACTION
  -------         PROC          BLOCKSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0383H         LINE#         194
  C:0383H         LINE#         195
  C:0383H         LINE#         197
  C:0386H         LINE#         198
  C:038FH         LINE#         199
  C:0391H         LINE#         200
  C:0399H         LINE#         201
  -------         ENDPROC       BLOCKSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0022H         SYMBOL        keybuff
  -------         ENDDO         
  C:03B0H         LINE#         203
  C:03B0H         LINE#         204
  C:03B0H         LINE#         206
  C:03BCH         LINE#         207
  C:03C0H         LINE#         208
  C:03C0H         LINE#         209
  C:03C2H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  17:48:14  PAGE 7


  C:03C3H         LINE#         212
  C:03C3H         LINE#         213
  C:03C5H         LINE#         214
  C:03C5H         LINE#         215
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDRIVER
  -------         DO            
  B:0020H.0       SYMBOL        backup
  -------         ENDDO         
  C:03C6H         LINE#         217
  C:03C6H         LINE#         218
  C:03C6H         LINE#         220
  C:03CEH         LINE#         221
  C:03CEH         LINE#         222
  C:03D1H         LINE#         223
  C:03D1H         LINE#         224
  C:03D4H         LINE#         225
  C:03D4H         LINE#         226
  C:03D8H         LINE#         227
  C:03D8H         LINE#         228
  -------         ENDPROC       KEYDRIVER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:035DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=80.5 xdata=0 code=977
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
